<!DOCTYPE html>

<html>

<head>
    <title>Tamil Matrimony</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./image/logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./image/m5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #del {
            width: 400px;
            height: 400px;
            background-color: white;
            border: white;
            box-shadow: 2px 2px 30px black;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 500px;
        }

        input {
            width: 340px;
            height: 35px;
            border-radius: 7px;
            border: 1px solid black;
            padding-left: 5px;
            align-items: center;
            margin-left: 20px;
            margin-top: 15px;
            font-size: 15px;
        }
        img{
            height: 150px;
            border-radius: 150px;
        }
        h1{
            padding-top: 30px;
            margin-left: 90px;
            font-family: "Lato", sans-serif;
          font-weight: 600;
          font-style: normal;
        }
        #sub{
            width: 350px;
            color: white;
            background-color: #E06506;
            height: 40px;
            border: none;
        }
        #back{
            width: 100px;
            margin-left: 150px;
            border: none;
            background-color: none;
            color: black;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <img src="./image/logo.png" alt="">
    <div id="del">
        <form action="http://localhost:8080/App/delete" method="post">
            <h1>Delete Account</h1>
            <br><br>
            <input type="text" placeholder="Enter Name" name="dname">
            <br><br>
            <input type="text" placeholder="Enter Mobile Number" name="dph">
            <br><br>
            <input type="submit" value="Delete" id="sub">
        </form>
        <a href="./index.html"><input type="submit" value="Back" id="back"></a>
    </div>
</body>

</html>
