<!DOCTYPE html>
<html>

    <head>
        <title>Tamil Matrimony</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./image/logo.png">
        <style>
            input {
                width: 250px;
                height: 50px;
                margin-top: 30px;
                padding: 5px;
                border-radius: 20px;
                border: none;
                background-color: black;
                font-family: "Lato", sans-serif;
                font-weight: 600;
                font-style: normal;
                color: white;
                transition: transform 1s;
            }

            body {
                background-image: url(./image/m6.jpg);
            }

            input:hover {
                cursor: pointer;
                box-shadow: 2px 2px 30px #FF2100;
                background-color: #FF2100;
                color: white;
                font-family: "Lato", sans-serif;
                font-weight: 600;
                font-style: normal;
                transform: scale(1.1);
            }

            #head {
                width: 350px;
                height: 450px;
                background-color: none;
                border-radius: 30px;
                box-shadow: 2px 2px 30px black;
                padding-left: 70px;
                margin-left: 850px;
                margin-top: 5px;
            }

            img {
                width: 150px;
                border-radius: 150px;
            }

        </style>
    </head>

    <body>
        <img src="./image/logo.png" alt="">
        <div id="head">
            <a href="./new.html"><input type="submit" value="New"></a><br>
            <a href="./login.html"><input type="submit" value="Login"></a><br>
            <a href="./logout.html"><input type="submit" value="Logout"></a><br>
            <a href="./update.html"><input type="submit" value="Update"></a><br>
            <a href="./delete.html"><input type="submit" value="Delete"></a><br>
        </div>
    </body>

</html>